"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main(age):
    if 2 <= age <= 6:
        return "Детский сад"
    elif 7 <= age <= 17:
        return "Школа"
    elif 18 <= age <= 22:
        return "ВУЗ"
    elif age >= 23:
        return "Работа"
    else:
        return "Ты еще младенец, подрастай!"
    

if __name__ == "__main__":
    age = int(input("Введите ваш возраст: "))
    res = main(age)
    print(f'Ваш возраст: {age}, Ваше место учебы/работы: {res}')
    
